{
    "name": "ukrainian-charity-alliance/wayforpay-givewp",
    "description": "Wayforpay payment gateway for GiveWP",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0",
        "wayforpay/php-sdk": "^1.0"
    },
    "require-dev": {
        "wpackagist-plugin/give": "^4.0",
        "php-stubs/wordpress-stubs": "^6.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "zip": "composer install --no-dev --optimize-autoloader && zip -q -r wayforpay-givewp.zip . -x \".git/*\" \".vscode/*\" \".idea/*\" \"tests/*\" \"phpunit.xml\" \"phpcs.xml\" \"*.zip\" && composer install"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    }
}
