{
    "name": "ukrainian-charity-alliance/wayforpay-givewp",
    "description": "Wayforpay payment gateway for GiveWP",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3",
        "wayforpay/php-sdk": "^1.0"
    },
    "require-dev": {
        "wpackagist-plugin/give": "^4.0",
        "php-stubs/wordpress-stubs": "^6.0",
        "phpunit/phpunit": "^9.0",
        "yoast/phpunit-polyfills": "^4.0",
        "wordpress/wordpress": "dev-trunk",
        "php-stubs/wp-cli-stubs": "^2.12"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "git",
            "url": "https://github.com/wordpress/wordpress-develop.git"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors",
        "test:up": "docker compose up -d --wait",
        "test:down": "docker compose down",
        "test:ci": "composer test:up && composer test; composer test:down",
        "zip": "composer install --no-dev --optimize-autoloader && zip -q -r wayforpay-givewp.zip . -x \".git/*\" \".vscode/*\" \".idea/*\" \"tests/*\" \"phpunit.xml\" \"phpcs.xml\" \"docker-compose.yml\" \".editorconfig\" \"*.zip\" && composer install",
        "post-install-cmd": [
            "@php -r \"file_exists('tests/wp-tests-config.php') || copy('tests/wp-tests-config.dist.php', 'tests/wp-tests-config.php');\""
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WayforpayGiveWP\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    }
}
